# ndileberExample

./: README.md  build.gradle  gradle.properties  markets.txt  settings.gradle
app/: build.gradle
app/gradleUser_jar/: config.properties  start.bat
app/keystore/: dileber.jks
app/src/androidTest/java/com/example/ndileber/ndilebertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ndileber/ndilebertest/app/: App.java  Config.java
app/src/main/java/com/example/ndileber/ndilebertest/mvp/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/example/ndileber/ndilebertest/mvp/chart/: ChartContract.java  ChartFragment.java  ChartPresenter.java
app/src/main/java/com/example/ndileber/ndilebertest/mvp/data/model/params/: FundNetValueParams.java
app/src/main/java/com/example/ndileber/ndilebertest/mvp/data/model/response/: FundNetValueResponse.java
app/src/main/java/com/example/ndileber/ndilebertest/mvp/data/service/: ApiMethods.java  MainService.java
app/src/main/java/com/example/ndileber/ndilebertest/mvp/data/source/: MainDataSource.java  MainRepository.java  UserDataSource.java  UserRepository.java
app/src/main/java/com/example/ndileber/ndilebertest/mvp/data/source/local/: MainLocalDataSource.java  UserLocalDataSource.java
app/src/main/java/com/example/ndileber/ndilebertest/mvp/data/source/remote/: MainRemoteDataSource.java  UserRemoteDataSource.java
app/src/main/java/com/example/ndileber/ndilebertest/mvp/home/: HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/example/ndileber/ndilebertest/mvp/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/example/ndileber/ndilebertest/mvp/main/: MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/com/example/ndileber/ndilebertest/mvp/main/recycle/: DividerGridItemDecoration.java  DividerItemDecoration.java  MyAdapter.java  OnRecyclerItemClickListener.java  Subject.java  SwipeRecyclerView.java
app/src/main/java/com/example/ndileber/ndilebertest/mvp/setting/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/example/ndileber/ndilebertest/mvp/utils/: UtilsContract.java  UtilsFragment.java  UtilsPresenter.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml  fragment_chart.xml  fragment_home.xml  fragment_main.xml  fragment_utils.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/ndileber/ndilebertest/: ExampleUnitTest.java
