<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ndileber.ndilebertest.mvp.utils.UtilsFragment">

    <com.drcosu.ndileber.dileberui.emptypage.EmptyPageLayout
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.drcosu.ndileber.dileberui.emptypage.EmptyPageLayout>

</FrameLayout>
